<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="lmCorbieUI.5207a769-ae0b-4892-ac3f-7b15edbb037e" Version="4.0.1.9" Language="en-US" Publisher="Leonardo Michalak" />
        <DisplayName>lmCorbieUI</DisplayName>
        <Description xml:space="preserve">Framework Leonardo Adriano Michalak</Description>
        <MoreInfo>http://www.lmcorbie.com.br</MoreInfo>
        <Icon>logo_lmcorbie.ico</Icon>
        <PreviewImage>logo_lmcorbie.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.1.32112.364,18.0)" DisplayName="C# e Visual Basic" />
        <Prerequisite Id="Microsoft.VisualStudio.ComponentGroup.UWP.NetCoreAndStandard" Version="[17.1.32112.364,18.0)" DisplayName=".NET Native e .NET Standard" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ToolboxControl" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
